\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ester1996density}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DBSCAN的定义}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)circle数据集 (b)moon数据集 (c)blobs数据集}}{2}{figure.1}}
\newlabel{Fig:1}{{1}{2}{(a)circle数据集 (b)moon数据集 (c)blobs数据集}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 给定$Eps$的条件下，$MinPts=3$的数据集}}{4}{figure.2}}
\newlabel{Fig:2}{{2}{4}{给定$Eps$的条件下，$MinPts=3$的数据集}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DBSCAN的基本流程}{4}{section.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RegionQuery}}{4}{algorithm.1}}
\newlabel{alg1}{{1}{4}{DBSCAN的基本流程}{algorithm.1}{}}
\citation{kumar2016fast}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces ExpandCluster}}{5}{algorithm.2}}
\newlabel{alg2}{{2}{5}{DBSCAN的基本流程}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Original DBSCAN}}{5}{algorithm.3}}
\newlabel{alg3}{{3}{5}{DBSCAN的基本流程}{algorithm.3}{}}
\citation{palma2008clustering}
\@writefile{toc}{\contentsline {section}{\numberline {4}例子}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}使用DBSCAN对于轨迹停止点进行聚类}{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 轨迹停止点聚类结果，其中红色点代表停止点}}{6}{figure.3}}
\newlabel{Fig:3}{{3}{6}{轨迹停止点聚类结果，其中红色点代表停止点}{figure.3}{}}
\bibstyle{plain}
\bibdata{DBSCAN_ref}
\bibcite{ester1996density}{1}
\bibcite{kumar2016fast}{2}
\bibcite{palma2008clustering}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DBSCAN对于几个特殊数据集进行聚类}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a)circle数据集聚类结果 (b)moon数据集聚类结果 (c)blobs数据集聚类结果}}{7}{figure.4}}
\newlabel{Fig:4}{{4}{7}{(a)circle数据集聚类结果 (b)moon数据集聚类结果 (c)blobs数据集聚类结果}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}总结}{7}{section.5}}
