This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DBSCAN.aux
The style file: plain.bst
Database file #1: DBSCAN_ref.bib
Warning--can't use both volume and number fields in ester1996density
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4639 characters,
and the built_in function-call counts, 1420 in all, are:
= -- 143
> -- 64
< -- 3
+ -- 28
- -- 22
* -- 99
:= -- 218
add.period$ -- 10
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 57
empty$ -- 107
format.name$ -- 22
if$ -- 308
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 101
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 14
width$ -- 4
write$ -- 37
(There was 1 warning)
