\relax 
\citation{frey2007clustering}
\citation{唐丹2017改进的近邻传播聚类算法及其应用研究}
\citation{frey2007clustering}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Affinity Propagation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}相似度矩阵}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Responsibility Matrix}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Availability Matrix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}决策过程}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}例子}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)聚类数目和偏向参数大小的关系 (b)迭代收敛次数与damping大小的关系，其中preference=-50}}{4}}
\newlabel{Fig:3}{{1}{4}}
\citation{frey2007clustering}
\citation{唐丹2017改进的近邻传播聚类算法及其应用研究}
\bibstyle{plain}
\bibdata{AP_ref}
\bibcite{frey2007clustering}{1}
\bibcite{唐丹2017改进的近邻传播聚类算法及其应用研究}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 聚类结果，preference=-50}}{5}}
\newlabel{Fig:4}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结}{5}}
