This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Affinity Propagation.aux
The style file: plain.bst
Database file #1: AP_ref.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4338 characters,
and the built_in function-call counts, 550 in all, are:
= -- 56
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 37
:= -- 104
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 42
format.name$ -- 6
if$ -- 107
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 35
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 24
